# PatchID

./: README.md  build.gradle  ex.sh
doc/img/JAID-logo/: JAID.docx  JAID.pptx
example1/af_test/: af_test.properties  mac_project.properties  overfitting.txt
example1/af_test/jaid_output/: test_cases_files.txt
example1/af_test/jaid_output/formatted_src/myPackage/: Alphabet.java
example1/af_test/src/main/myPackage/: Alphabet.java
example1/af_test/src/patch/myPackage/: Alphabet.java
example1/af_test/src/test/myPackage/: JUnitAlphabet.java
misc/: buildAgentJar.bat
src/hk/polyu/comp/jaid/Detection/: ClassToFixPreprocessor_Patch.java  Detector.java
src/hk/polyu/comp/jaid/assertagent/: AgentEntry.java  AssertTransformer.java  TimeoutTransformer.java
src/hk/polyu/comp/jaid/ast/: ASTUtils4SelectInvocation.java  ExpNodeFinder.java  ExpressionCollector.java  ExpressionEnriching.java  ExpressionFormatter.java  ExpressionFromStatementCollector.java  LineScope.java  LocalVariableDefAssignCollector.java  MethodDeclarationInfoCenter.java  MethodUtil.java  ReturnStatementRewriter.java  StatementLocationCollector.java  ThisMemberAccessRewriter.java  TypeCollector.java
src/hk/polyu/comp/jaid/fixaction/: FixAction.java  FixActionBuilder.java  FixedMethodNameFormatter.java  Schemas.java  Snippet.java  SnippetBuilder.java
src/hk/polyu/comp/jaid/fixer/: Application.java  BatchFixInstrumentor.java  BatchFixValidator.java  Fixer.java  IllformedFixActionsRemover.java  ImpactComparator.java  ProgramMonitor.java  ProgramMonitor_Patch.java  Session.java  SingleFixValidator.java
(+68 files in other folders)
