# !!! Update the following two path to match the settings on your machine !!! jdk?????????
JDKDir = /usr/lib/jvm/java-8-openjdk-amd64
ProjectRootDir = /home/zxdemm/zx/jaid/example1/af_test


LogLevel = DEBUG

ProjectSourceDir = \
    src/main
ProjectOutputDir = \
    out

ProjectPatchSourceDir = \
  src/patch:
ProjectPatchOutputDir = \
    out

# Format: `RelativePath1;RelativePath2`
ProjectLib = \
	lib/junit-4.11.jar:\
    lib/hamcrest-core-1.3.jar
	
# Format: `RelativePath1:RelativePath2`
ProjectTestSourceDir = \
	src/test

ProjectTestOutputDir = \
	out

# Format: `MethodName1@ClassName1:MethodName2@ClassName2`
ProjectTestsToInclude =

# Format: `MethodName1@ClassName1:MethodName2@ClassName2`
ProjectTestsToExclude =

ProjectExtraClasspath =

ProjectCompilationCommand =

ProjectExecutionCommand =

# Format: MethodName@ClassName
MethodToFix = isVowel()@myPackage.Alphabet
